{
  "name": "aquila-frontend",
  "version": "1.0.0",
  "description": "Aquilla WordPress Theme Frontend",
  "main": "index.js",
  "scripts": {
    "compile":"sass ./sass/style.scss ./src/library/css/bootstrap.css --watch"
  },
  "keywords": [
    "WordPress",
    "Theme",
    "Aquila"
  ],
  "author": "Sharif Uddin",
  "license": "MIT",
  "private": true,
  "browserslist":[
    "defaults",

  ],
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
